<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auto Finance</title>
    <meta name="description" content="Seu agente financeiro digital" />
    <meta name="author" content="waterhills" />
    <link rel="shortcut icon" href="./src/assets/Send (1).png" type="image/png">

    <meta property="og:title" content="Auto Finance" />
    <meta property="og:description" content="Seu agente financeiro digital" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="./src/assets/Send (1).png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="./src/assets/Send (1).png" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! 
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
     -->
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
